<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hamsters</title>
  
  <style type="text/css">
  
	/* http://meyerweb.com/eric/tools/css/reset/ 
			   v2.0 | 20110126
			   License: none (public domain)
			*/

			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
		
	/*==============END CSS RESET==============*/
  
	/*==============color scheme==============*/
	/*
	green shade - #D8E2DC
	dark pink shade - #9D8189
	pink - #F4ACB7
	light pink - #FFCAD4
	reddish shade - #ef233c
	*/
	
		body{
			background-color: #9D8189;
		}
		
		header{
			background-color: #FFCAD4;
			padding: 3%;
		}
		
		#wrapper{
			width: 80.56640625%;/*825/1024*/
			margin: 0 auto;
			background-color: #D8E2DC;
		}
		nav{
			margin: 0 auto;
			padding: 1% 0; 
			background-color: #F4ACB7;
		}
		
		nav ul{
			width: 85.57575757575758%; /*706/825*/
			margin: 0 auto;
		}
		
		nav ul li{
			display: inline;
			margin-right: 2%;
		}
		
		nav a {
			text-decoration: none;
		}
		
		nav a:link{
			color: red;
		}
			
		nav a:visited{
			color: #9D8189;
		}
			
		nav a:hover{
			color: white;
			background-color: #ef233c;
		}
			
		nav a:active{
			color: black;
		}
		
		#feature{
			width: 81.32575757575758%; /*706/825*/
			margin: 3% auto 4% auto;
			padding: 1.5% 2.25% 3.5% 2.25%;
			background-color: #b0d0d3;
			overflow: hidden;
		}
		
		/*==============type styles==============*/
		
		/*
		font-family: "Gowun Batang", system-ui;
		font-family: "Nunito Sans", sans-serif;
		font-family: "Nunito", sans-serif;
		*/
		
		body{
			font-family: "Gowun Batang", system-ui;
		}
		
		article>p{
			line-height: 130%
		}
		
		.feature-text{
			float: left;
			width: 58%;
			margin-left: 2%;
			font-family: "Nunito", sans-serif;
			font-size: 1.333em;
			font-weight: bold;
			line-height: 125%;
			letter-spacing: .05em;
		}
		
		h1, h2, h3, h4, h5, h6{
			font-family: "Nunito Sans", sans-serif;
			color: #ef233c;
			letter-spacing: .05em;
		}
		
		h1{
			font-size: 2em;
			font-weight: bold;
		}
		
		h2{
			font-size: 1.75em;
			font-weight: bold;
		}
		
		.feature-img{
			float: left;
			width: 40%;
		}
		
		#main-content{
			width: 59.39393939393939%;/*523/825*/
			float: left;
			margin: 2%;
		}
		
		.main-figure{
			width: 32.50478011472275%;/*170/523*/
			margin-right: 9.56022944550669%;/*50/523*/
			float: right;
		}
		
		#sidebar{
			width: 32.60606060606061%;/*302/825*/
			float: left;
			margin: 2%;
		}
		
		.side-figure{
			width: 88.0794701986755%;/*266/302*/
			margin: 0 auto;
			padding: bottom: 2%;
		}
		
		figure img{
			max-width: 100%;
		}
		
		figure{
			background-color: #b0d0d3;
		}
		
		footer{
			clear: left;
			padding: 1%;
		}
		
		/*type styles*/
		#feature h2{
			margin-bottom: 2%;
		}
		
		footer p{
			margin: 0;
			padding: 2%;
		}
		
		p{
			margin: 2.5% 0;
		}
		
		figcaption{
			font-family: "Nunito Sans", sans-serif;
			margin: 3%; 
		}
		
		#sidebar figcaption{
			margin-bottom: 3%
		}
		
  </style>
  
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

</head>

<body>
	<div id="wrapper">
		<header>
			<h1>All About Hamsters</h1>
		</header>
		
		<nav>
			<ul>
				<li ><a href="index.html" id="current">Wild Hamsters</a></li>
				<li><a href="Final_WP2.html">Syrian Hamsters</a></li>
				<li><a href="Final_WP3.html">Dwarf Hamsters</a></li>
				<li><a href="Final_WP4.html">Hamster Anatomy</a></li>
				<li><a href="Final_WP5.html">Other Info</a></li>
			</ul>
		</nav>
		
<div id="feature">
	<h2>What is a Hamster?</h2>
			
	<img src="hamsters.jpg" class="feature-img"/>
			
	<p class="feature-text">
		Hamsters are small rodents often known to be house pets. They are furry mammals that come in multiple colors and varies in small sizes.
	</p>
</div>
		
<div id="main-content">
	<article>
		<h2>European Hamsters</h2>
		<figure class="main-figure">
			<img src="wildham.jpg" />
			<figcaption>
				<p>European Hamsters</p>
			</figcaption>
		</figure>
			<p>
				Hamsters are found throughout Europe and Asia. They can be found living in grasslands, steppes, farmland, hedges, meadows and fields. Hamsters also prefer living in warm and dry areas.
			</p>
			<p>
				European Hamsters are covered in reddish-brown fur and have black bellies, giving them  another name, "the black-bellied hamster." The European hamster is also known scientifically as a Cricetus cricetus. They are the biggest breed compared to other hamster breeds.
			</p>
			<p>
				They are also widely known as wild hamsters. Wild hamsters are to not be kept as pets and are an endangered species. It is said that their population is rapidly declining and could possible be extinct in the next thirty years due to them facing many threats which includes the destruction of their habitats, them being considered as farmland pests and so on.
			</p>
	</article>
	<article>
		<h2>Survivability and Reproduction</h2>
			<p>
				Wild Hamsters live underground in burrow. As I had stated above, hamsters have a low chance of survival. They have been on the endangered list since 2019. In the wild, they are considered a prey in many factors.
			</p>
			<p>
				There are about ten to fifty thousand European hamsters left according to Germany scientists. Some animals that may attack European hamsters are foxes and buzzards. The European hamster can live up to eight years which is a lot compared to other breeds of hamsters.
			</p>
			<p>
				A female hamster will have a pregnancy that varies in between two to four weeks. Their litter will contain about six to eight pups and weigh around two to three grams each. A female hamster should only reproduce two to three litters their entire life and can start reproducing at the age of one month.
			</p>
			<p>
				Hamsters are solitary animals and live alone. From birth, they live with their mother for about twenty one to twenty eight days. If hamsters are kept together, they will fight. Mothers may also cannibalize their offspring over stress, fear, scent and even due to lack of food.
			</p>
		</article>
			
		<figure>
			<center>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/aXs-bOJEwZA?si=u1bqx7-rNPJdIcpR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
				</iframe><figcaption>Hamster VS Fox</figcaption>
			</center>
		</figure>	
</div>
		
<div id="sidebar">
		<article>
		<h2>Diet</h2>
			<figure class="side-figure">
				<img src="https://i.imgur.com/kCUCwiH.jpeg" />
				<figcaption>
					<p>Hamster Clings onto Branch for Food</p>
				</figcaption>
			</figure>
			<p>
				Hamsters are omnivores, meaning they eat both plants and animals. In the wild, European hamsters can find fruits, seeds, grain, roots, insects, and other small animals feast on. Some insects they eat are crickets, mealworms and larvaes. They may also eat frogs and lizards as well.
			</p>
			<p>
				European Hamsters like to forage for food, storing it in their cheek pouches. The pouch can carry up to one and a hlaf times their weight which is approximately around forty to eighty grams. Food is kept in the burrow that they live in then to be eaten for later.
			</p>
			<p>
				Hamsters consume food differently every season. During hibernation, hamsters wake up every five to seven days to eat. Hibernation is during the months of October to March. Summer is the time when Euopean Hamsters start to stock up food just before hibernation. 
			</p>
			<p>
				Eating seeds is a good factor for wild hamsters as they help disperse seeds into the ecosystem. As we know, wild hamsters are known to be farmland pests. They may scavenge for vegetables and plants as well. This causes damages to farmland which is one of thes big factors that led them to be endangered.
			</p>
		</article>
</div>
	<footer>
		<p align="center"><small>Kellie Vang - Copyright 2024</small></p>
	</footer>
</div>
</body>
</html>